[DEFAULT]
testImgDir = "..\ISIC2018_Task3_Training_Input"
FeatureMatrixName = com_with_Hairremoval_with_Segmentmole

[artefactRemoval]
kernel-diletation-erosion = 3
canny-threshold-1 = 20
canny-threshold-2 = 180
bright-hair-gaus-size = 3
bright-hair-threshold = 5
dilation-kernel-size = 5

[RegionSegmentation]
KernelSizeMedianFilter = 27
KernelSizeBlurFilter = 27
KernelSizeOpeningClosing = 3
OpeningIterations = 3
DilateIterations = 10 
ErodeIterations = 5

[Classifier]
FeatureMatrix =  comcolor_with_Hairremoval_and_with_Segmentmole_hull